# morning-cloud

./: .gitignore  README.md  pom.xml  settings.xml
db/database/: database.sql
db/morning/: morning.sql
morning-cms-web/: pom.xml  readme
morning-cms-web/src/main/java/org/lanwei/morning/cms/: CmsWebApplication.java  UserLoginController.java
morning-cms-web/src/main/java/org/lanwei/morning/cms/controller/: UserLoginController.java
morning-cms-web/src/main/resources/: application.yml
morning-common/: pom.xml  readme
morning-common/src/main/java/org/lanwei/morning/utils/: JsonUtils.java
morning-customer-service/: pom.xml  readme
morning-customer-service/src/main/java/org/lanwei/morning/service/user/: OsUserService.java  OsUserServiceImpl.java
morning-mbg/: pom.xml  readme
morning-mbg-common/: pom.xml  readme
morning-mbg-common/src/main/java/org/lanwei/morning/common/generator/: IntrospectedTableMybatis3PackageFromPrefixImpl.java
morning-mbg/src/main/java/org/lanwei/morning/common/: MorningIntrospectedColumn.java  MorningSimpleJavaClientGenerator.java
morning-mbg/src/main/java/org/lanwei/morning/common/generator/: MorningIntrospectedColumn.java
morning-mbg/src/main/resources/config/: generator.xml
morning-mbg/src/main/resources/morning-config/: applicationContext-mybatis.xml  mybatis-config.xml
morning-model/: pom.xml  readme
morning-os-security/: pom.xml  readme
morning-os-security/src/main/java/org/lanwei/morning/os/common/: JSONResult.java  JwtProperties.java
morning-os-security/src/main/java/org/lanwei/morning/os/jwt/: CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
morning-os-security/src/main/java/org/lanwei/morning/os/model/: CustomUserDetails.java
morning-os-security/src/main/java/org/lanwei/morning/os/security/: AccountCredentials.java  CustomUserDetailsServiceImpl.java  GrantedAuthorityImpl.java  WebSecurityConfig.java
morning-os-web/: pom.xml  readme
morning-os-web/src/main/java/org/lanwei/morning/os/: OsWebApplication.java
morning-os-web/src/main/java/org/lanwei/morning/os/controller/customer/: UserLoginController.java
morning-os-web/src/main/resources/: application.yml
morning-service-gateway/: pom.xml  readme
morning-service-gateway/src/main/java/org/lanwei/morning/gateway/sevice/customer/: OsUserGatewayService.java  OsUserGatewayServiceImpl.java
morning-service-gateway/src/test/java/org/lanwei/morning/: MorningBaseSpringTest.java  OsUserGatewayServiceTest.java
morning-sso-server/: pom.xml  readme
morning-sso-server/src/main/java/org/lanwei/morning/os/: SSOApplication.java
morning-sso-server/src/main/resources/: application.yml
morning-test/: pom.xml  readme
morning-test/src/main/java/org/lanwei/morning/test/: MorningBaseSpringTest.java  TestApplication.java
ms-config/: pom.xml  readme
ms-config/src/main/java/org/lanwei/ms/config/: ConfigServerApplication.java
ms-config/src/main/resources/: application.yml
ms-dicover/: ReadMe.txt  pom.xml  readme
ms-dicover/src/main/java/org/lanwei/morning/ms/discover/: EurekaServerApplication.java
ms-dicover/src/main/resources/: application.yml
ms-gateway/: pom.xml  readme
ms-gateway/src/main/java/org/lanwei/ms/gateway/: ZuulGatewayApplication.java
ms-gateway/src/main/resources/: application.yml
