<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lanwei</groupId>
    <artifactId>morning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ms-dicover</module>
        <module>ms-gateway</module>
        <module>morning-mbg</module>
        <module>morning-model</module>
        <module>morning-service-gateway</module>
        <module>morning-customer-service</module>
        <module>morning-test</module>
        <module>morning-os-web</module>
        <module>morning-cms-web</module>
        <module>morning-mbg-common</module>
    </modules>

    <properties>
        <spring.cloud.version>Dalston.RELEASE</spring.cloud.version>
        <spring.boot.version>1.5.3.RELEASE</spring.boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mybatis.generator.version>1.3.5</mybatis.generator.version>
        <mybatis.version>3.4.0</mybatis.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <alibaba.druid.version>1.1.2</alibaba.druid.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>


    <dependencyManagement>
        <dependencies>
            <!-- morning module-->
            <dependency>
                <groupId>org.lanwei</groupId>
                <artifactId>morning-mbg</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lanwei</groupId>
                <artifactId>morning-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lanwei</groupId>
                <artifactId>morning-customer-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lanwei</groupId>
                <artifactId>morning-service-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lanwei</groupId>
                <artifactId>morning-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lanwei</groupId>
                <artifactId>morning-mbg-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- spring cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mybatis generator -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis.generator.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>




            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>dev</profiles.active>
                <eureka.server.host>localhost</eureka.server.host>
                <eureka.server.port>8761</eureka.server.port>

                <!-- mybatis.generator -->
                <mybatis.generator.jdbcDriver>com.mysql.jdbc.Driver</mybatis.generator.jdbcDriver>
                <mybatis.generator.jdbcURL>jdbc:mysql://localhost:3306/</mybatis.generator.jdbcURL>
                <mybatis.generator.schema>morning</mybatis.generator.schema>
                <mybatis.generator.jdbcUserId>root</mybatis.generator.jdbcUserId>
                <mybatis.generator.jdbcPassword>123456</mybatis.generator.jdbcPassword>
            </properties>
        </profile>
    </profiles>


    <build>

        <pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <!-- mybatis generator -->
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>${mybatis.generator.version}</version>
                    <executions>
                        <execution>
                            <id>Generate MyBatis Artifacts</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <configurationFile>src/main/resources/config/generator.xml</configurationFile>
                        <verbose>true</verbose>
                        <overwrite>true</overwrite>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>${mysql.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.mybatis.generator</groupId>
                            <artifactId>mybatis-generator-core</artifactId>
                            <version>${mybatis.generator.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.lanwei</groupId>
                            <artifactId>morning-mbg-common</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- 暂时无用 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>