<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>morning</artifactId>
        <groupId>org.lanwei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>morning-service-gateway</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.lanwei</groupId>
            <artifactId>morning-customer-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lanwei</groupId>
            <artifactId>morning-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>